# jemdoc: menu{MENU}{example.html}, addcss{example.css}
= Fun Things
## jemdoc: start now.

Cycling

{{
<img src="images/boston_tri.jpg"></li>
}}

{{
<img src="images/museum_of_math.jpg"></li>
}}


Coffeeshops in Boston
~~~
*Social Coffeeshops:*
Thinking Cup, Flour, Tatte

*Work Coffeeshops:*
Pavement Coffeehouse, A4 Coffee, Cafe Nero


*Quality Coffee (shops):*
George Howell Coffee, Blue Bottle
~~~


Traveling


{{
<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="images/gruyere.jpg" style="width: 100%">Gruyeres, Switzerland</p>
<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="images/interlaken.jpg" style="width: 100%">Interlaken, Switzerland</p>
<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="images/beaux_de_provence.jpg" style="width: 100%">Le Beaux de Provence, France</p>
<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="images/kayak_kawaii.jpg" style="width: 100%">Kawaii, HI</p>
<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="images/portland_japanese_gardens.jpg" style="width: 100%">Portland, OR</p>
<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="images/newport_beach.jpg" style="width: 100%">Newport Beach, CA</p>
}}

